:root {
    --ff-primary: 'Teko';
    --ff-secondary: 'Allerta Stencil';
    --fw-reg: 300;
    --fw-bold: 900;
    --clr-light: #fff;
    --clr-dark: #aba4a4;
    --clr-accent: rgb(21, 142, 183);
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h3 {
    font-family: 'Allerta Stencil';
    width: 350px;
    line-height: 1.8em;
    font-size: 1.6em;
    color: var(--clr-light);
}

h4 {
    margin-left: 40px;
    margin-top: 40px;
    font-size: 1.20rem;
    font-family: 'Teko';
    letter-spacing: 2px;
    color: var(--clr-accent);
}

h5 {
    font-size: .900rem;
    font-family: 'Teko';
    letter-spacing: 1px;
}

h6 {
    font-size: .740rem;
    font-family: 'Teko';
    position: relative;
    top: 5px;
    color: var(--clr-accent);
}

.main-container {
    max-width: 1300px;
    margin: 0 auto;
}

.grid-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 10px;
}

.left-grid {
    border: none;
}

.input-fields {
    margin: 90px auto;
    width: 65%;
}

.sub-title {
    display: flex;
    justify-content: space-between;
}

.ip,
.ipp {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-family: 'Teko';
}

.ipp {
    border: solid 1px var(--clr-dark);
    text-align: center;
}

.ip:hover {
    border: solid 2px var(--clr-accent);
}

.ip:active {
    border: solid 2px var(--clr-accent);
}

.btn {
    width: 100%;
    padding: 10px 50px;
    font-size: 10px;
    background-color: var(--clr-dark);
    border: none;
    border-radius: 5px;
    color: var(--clr-light);
    font-family: 'Teko';
}

.btn:hover {
    background-color: var(--clr-accent);
}

.more {
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: 'Allerta Stencil';
    font-size: 12px;
}

.hr-con {
    display: flex;
    justify-content: space-around;
}

hr {
    border: none;
    height: 1px;
    width: 9em;
    background-color: var(--clr-dark);
    margin: 0;
}

.hr-txt {
    position: relative;
    bottom: 8px;
    font-size: 11px;
    font-family: 'Allerta Stencil';
    margin: 0 5px;
    color: var(--clr-dark);
}

.pan {
    margin-left: 40px;
    margin-top: 40px;
    font-size: .800rem;
    font-family: 'Allerta Stencil';
}

.right-grid {
    border: none;
    background-color: var(--clr-accent);
    border-radius: 20px;
}

.right-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: solid 0.1px wheat;
    border-radius: 15px;
    width: 550px;
    height: 510px;
    margin: 50px auto;
    padding: 30px;
    background: rgba(173, 173, 210, 0.5);
}

.f-img {
    width: 300px;
    height: 250px;
    margin-left: 180px;
    opacity: 75%;
}

.fab {
    margin-right: 10px;
}

.fa-google {
    background: white;
    color: var(--clr-accent);
}

.fa-facebook {
    color: var(--clr-accent);
}

@media screen and (max-width:800px) {
    .main-container {
        width: 80%;
    }
    .grid-con {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        padding: 20px 0;
    }
    .ip,
    .ipp {
        padding: 5px;
    }
    hr {
        width: 4.5em;
    }
    .hr-txt {
        font-size: 8.1px;
        position: relative;
        bottom: 4px;
    }
    .pan {
        font-size: 11px;
    }
    .right-grid {
        margin-top: 20px;
        width: 100%;
        height: fit-content;
        padding: 10px 0;
    }
    .right-info {
        width: 80%;
        height: 0%;
        padding: 10px;
        justify-content: space-around;
        margin: 10px auto;
    }
    h3 {
        width: 100%;
        font-size: 1em;
        margin-bottom: 20px;
    }
    .f-img {
        width: 100%;
        height: 100px;
        margin-left: unset;
    }
}

@media screen and (min-width: 810px) and (max-width: 1000px) {
    .main-container {
        width: 100%;
    }
    .grid-con {
        display: grid;
        padding: 20px 0;
    }
    .right-grid {
        margin-top: 20px;
        width: 100%;
        padding: 30px;
        height: fit-content;
    }
    .right-info {
        width: 100%;
        padding: 20px;
    }
    section {
        padding: 0 1em;
    }
}

@media screen and (max-width: 480px) {
    hr {
        width: 3em;
    }
    .hr-txt {
        font-size: 8.1px;
        position: relative;
        bottom: 4px;
    }
    h3 {
        font-size: 11px;
        width: 100%;
    }
}